<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: blue;
            text-align: center;
            height: 100px;
            line-height: 100px;
            color: chartreuse;
            font-size: 30px;
            font-weight: bold;


        }
        nav{
            background-color: aqua;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            margin-top: 2px;
        }
        section{
            width: 80%;
            background-color: chartreuse;
        }
        .section{
            text-align: center;
            
            margin-top: 2px;
            height: 400px;
            line-height: 400px;
            font-weight: bold;
            font-size: 40px;
            float: left;
        }
        aside{
            background-color: rgb(255, 0, 0);
            width: 20%;
            float: left;
        }
        footer{
            float: left;
            background-color: rgb(238, 36, 144);
            width: 100%;
            height: 40px;
            margin-top: 2px;
            text-align: center;
            line-height: 40px;
            font-size: 30px;
            font-weight: bold;
        }
        h1{
            text-align: center;
            border: 1px solid crimson;
            margin-bottom: 2px;
            margin-top: 3px;
        }
    </style>
</head>
<body>
    <h1>Layout</h1>
    <header>Header</header>
    <nav>Navbar</nav>
    <section class="section">Section</section>
    <aside class="section"> Aside</aside>
    <footer>Footer</footer>

</body>
</html>